<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Styles -->
    <link href="https://codersfree.com/css/app.css" rel="stylesheet">


    <title>DIVISION COMUNAS IBAGUE</title>
  </head>
  <body>

      <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
           <div class="container-fluid">
               <a class="navbar-brand">
                   <img width="200" height="50" src="imagenes mapas/logosplane.png"> 
               </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="#navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
              </button> 

               <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                   <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Comunas <span class="oi oi-home"></span></a></li> 
                        <li class="nav-item active"><a class="nav-link" href="">Contenido 3<span class="oi oi-book"></span></a></li>
                        

                  </ul>   
             </div>
          </div>
        </nav>
     </header>

        <div class="jumbotron">
                <p>
                   <h1> PROGRAMAS COMUNA 3 </h1>
                </p>
             </div>
                               
        </div>
        
            <div class="container">
              
               <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="./index.html">Comunas</a></li>
                           <li class="breadcrumb-item active" aria-current="page">contenido 3</li>
                      </ol>
            
               </nav>
                  
            </div>

                  
              <section id="features">
                 <div class="container">

                     <div class="row">

                         <div class="col-lg-8 offset-lg-4">
                            <div class="section-header wow fadeIn" data-wow-duration="1s">
                                <h3 class="section-title">Programas</h3>
                                <span class="section-divider"></span>
                           </div>
                         </div>

                        <div class="col-lg-4 col-md-5 features-img">
                         <img src="imgagenes mapas/logosplane.png" alt="" class="wow fadeInLeft">
                       </div>

                       <div class="col-lg-8 col-md-7 ">

                      <div class="row">

                          <div class="col-lg-6 col-md-6 box wow fadeInRight">
                            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                               <h4 class="title"><a href="">SECRETARIA TICS</a></h4>
                                   <ul>
                                       <li>El Carmen</li>
                                       <li>La Esperanza</li>
                                       <li>Gaitan Parte Baja</li>
                                   </ul>
                          </div>
                              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                                   <h4 class="title"><a href="">VIVE DIGITAL</a></h4>
                                       <ul>
                                          <li>Escuela EFAC</li>
                                       </ul>
                             </div>
                                 <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                                   <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                                      <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                                      <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur teleca starter sinode park ledo.</p>
                                 </div>
                                    <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                                      <h4 class="title"><a href="">Magni Dolores</a></h4>
                                      <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum dinoun trade capsule.</p>
                                   </div>
                      </div>

                       </div>

                    </div>

                 </div>

             </section>



























              
   <footer class="footer-estilo">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">twitter</a>
            <a href="http://www.google.com">google</a>
            <a href="http://www.instagram.com">instagram</a>
        </div>
         <div class="col-sm-4 d-flex flex-column">
             <address>
                 <h3>Secretaria de Planeacion</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Carrera 2 calle 17 Esquina pisos 6 y 7 CAM Parque Galarza. Ibague-Tolima</p>
                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>cimpp@ibague.gov.co</p>

             </address>   

         </div>  
      </div> 
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>