<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">

    <!-- Styles -->
    <link href="https://codersfree.com/css/app.css" rel="stylesheet">

    <title>DIVISION COMUNAS IBAGUE</title>
  </head>
  <body>

      <header>

              <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
                  <div class="container-fluid">
                          <a class="navbar-brand">
                              <img width="200" height="50" src="imagenes mapas/logosplane.png"> 
                          </a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                          </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                               <li class="nav-item">
                                   <a class="nav-link active" aria-current="page" href="#">Home <span class="oi oi-home"></span></a>
                               </li>
                               <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Comunas <span class="oi oi-list"></span>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <li><a class="dropdown-item" href="./comuna1.html">Comuna 1</a></li>
                                             <li><a class="dropdown-item" href="./comuna2.html">Comuna 2</a></li>
                                             <li><a class="dropdown-item" href="./comuna3.html">Comuna 3</a></li>
                                             <li><a class="dropdown-item" href="./comuna4.html">Comuna 4</a></li>
                                             <li><a class="dropdown-item" href="./comuna5.html">Comuna 5</a></li>
                                             <li><a class="dropdown-item" href="./comuna6.html">Comuna 6</a></li>
                                             <li><a class="dropdown-item" href="./comuna7.html">Comuna 7</a></li>
                                             <li><a class="dropdown-item" href="./comuna8.html">Comuna 8</a></li>
                                             <li><a class="dropdown-item" href="./comuna9.html">Comuna 9</a></li>
                                             <li><a class="dropdown-item" href="./comuna10.html">Comuna 10</a></li>
                                             <li><a class="dropdown-item" href="./comuna11.html">Comuna 11</a></li> 
                                             <li><a class="dropdown-item" href="./comuna12.html">Comuna 12</a></li>
                                             <li><a class="dropdown-item" href="./comuna13.html">Comuna 13</a></li>
                                        </ul>
                              </li>
                         </ul>
                                 <form class="d-flex">
                                   <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                   <button class="btn btn-outline-success" type="submit">Search</button>
                                 </form>                      
                               
                      </div>
                  </div>
             </nav>

      </header>
        
        
          
             <div class="container jumbotron"> 
              
               <p>
                   <h1> DIVISIÓN POLÍTICA COMUNAS IBAGUÉ </h1>
               </p>
             </div>
                   
                             
       
           
        <div class="container1">

             <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                           <li class="breadcrumb-item active"><a href="./index.html">Comunas</a></li>
                      </ol>  


                 <div class="container">
                    <div class="row d-flex justify-content-center pb-4">
                        <div class="col-lg-12 align-self-center">
                             <img class="rounded mx-auto d-block img-fluid animated zoomIn slow" src="imagenes mapas\Comunas nuevo\mapa ibague blanco\mapa ibague blanco.png" alt=""
                             name="map">
                             
                             <a href="#info" data-toggle="popover" class="image3 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna1" data-trigger="hover"
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna1" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 1" class="img-fluid"><b>Comuna1</b>
                             </a> 
                             <a href="#info" data-toggle="popover" class="image4 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna2" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna2" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 2" class="img-fluid"><b>Comuna2</b>
                             </a>
                             <a href="#info" data-toggle="popover" class="image5 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna3" data-trigger="hover"
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna3" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 3" class="img-fluid"><b>Comuna3</b>
                             </a>
                             <a href="#info" data-toggle="popover" class="image6 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna4" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna4" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 4" class="img-fluid"><b>Comuna4</b>
                             </a>
                             <a href="#info" data-toggle="popover" class="image2 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna5" data-trigger="hover"
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna5" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 5" class="img-fluid"><b>Comuna5</b>
                             </a> 
                             <a href="#info" data-toggle="popover" class="image7 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna6" data-trigger="hover"
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna6" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 6" class="img-fluid"><b>Comuna6</b>
                             </a>
                             <a href="#info" data-toggle="popover" class="image8 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna7" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna7" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 7" class="img-fluid"><b>Comuna7</b>
                             </a>
                             <a href="#info" data-toggle="popover" class="image9 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna8" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna8" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 8" class="img-fluid"><b>Comuna8</b>
                             </a>
                             <a href="#info" data-toggle="popover" class="image10 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna9" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna9" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 9" class="img-fluid"><b>Comuna9</b>
                             </a>  
                             <a href="#info" data-toggle="popover" class="image11 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna10" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna10" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 10" class="img-fluid"><b>Comuna10</b>
                             </a>
                             <a href="#info" data-toggle="popover" class="image12 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna11" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna11" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 11" class="img-fluid"><b>Comuna11</b>
                             </a>
                             <a href="#info" data-toggle="popover" class="image13 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna12" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna12" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 12" class="img-fluid"><b>Comuna12</b>
                             </a>
                             <a href="#info" data-toggle="popover" class="image14 text-center animated zoomIn delay-2s efecto"
                             rel="popover" data-placement="right" data-container="body" data-content="comuna13" data-trigger="hover" 
                             name="pin" style="width: 2.841%; height: 1.877%;" id="comuna13" mouseover>
                             <img src="imagenes mapas/comunas nuevo/logovibra.svg" alt="comuna 13" class="img-fluid"><b>Comuna13</b>
                             </a> 

                        </div>
                    </div> 
                 </div>


           
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-12 mb-12">
                        <br>
                    </div>
               </div>
                                             
                <div class="row">
                       <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 1.png" alt="comuna 1" title="COMUNA 1">
                                    
                                                   
                                    </div>   
                                         <div class="card-body">   
                                             <div class="card-text">
                                                <div class="container">

                                                <p class="pt-2 lead pointer">
                                                   <span class="badge badge-danger">COMUNA 1</span>
                                                </p>

                                               </div>
                                            </div>     
                                                 
                                                 <a href="comuna1.html" class="btn btn-block btn-primary">Más información</a>
                                        </div>
                                </article>

                       </div>

                       <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 2.png" alt="comuna 2" title="COMUNA 2">
                                    </div> 

                                       <div class="card-body">
                                         <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 2</span>
                                                </p>

                                            </div>
                                         </div>
                                              
                                          <a href="comuna2.html" class="btn btn-block btn-primary">Más información</a>
                                      </div>
                                </article>
                       </div>  


                       <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 3.png" alt="comuna 3" title="COMUNA 3">

                                    </div>

                                     <div class="card-body">
                                        <div class="card-text">
                                            <div class="container">
                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 3</span>
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <a href="comuna3.html" class="btn btn-block btn-primary">Más información</a>
                                     </div>
                                </article>

                       </div>

                </div>

<!-- -->
                <div class="row">

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 4.png" alt="comuna 4" title="COMUNA 4">
                                    </div>

                                     <div class="card-body"> 
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 4</span>
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <a href="comuna4.html" class="btn btn-block btn-primary">Más información</a>
                                     </div>
                                </article>
                            </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 5.png" alt="comuna 5" title="COMUNA 5">

                                     </div>

                                      <div class="card-body">
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 5</span>
                                                </p>

                                            </div>
                                        </div>
                                                                                                       
                                          <a href="comuna5.html" class="btn btn-block btn-primary">Más información</a>
                                     </div>
                                </article>

                           </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 6.png" alt="comuna 6" title="COMUNA 6">

                                    </div>

                                      <div class="card-body">
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 6</span>
                                                </p>

                                            </div>
                                        </div>
                                            
                                                                                          
                                      <a href="comuna6.html" class="btn btn-block btn-primary">Más información</a>
                                    </div>
                                </article>
                            </div> 
                </div>

<!-- -->
                <div class="row">                         


                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 7.png" alt="comuna 7" title="COMUNA 7">

                                    </div>


                                      <div class="card-body"> 
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 7</span>
                                                </p>

                                            </div>
                                        </div>
                                                             
                                         <a href="comuna7.html" class="btn btn-block btn-primary">Más información</a>
                                     </div>
                                </article>

                           </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 8.png" alt="comuna 8" title="COMUNA 8">

                                    </div>


                                      <div class="card-body">
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 8</span>
                                                </p>

                                            </div>
                                        </div>
                                                                  
                                          <a href="comuna8.html" class="btn btn-block btn-primary">Más información</a>
                                     </div>
                                </article>
                            </div>
                   


                          <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 9.png" alt="comuna 9" title="COMUNA 9">

                                    </div>


                                      <div class="card-body">
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 9</span>
                                                </p>

                                            </div>
                                        </div>
                                                           
                                           <a href="comuna9.html" class="btn btn-block btn-primary">Más información</a>
                                     </div>
                                </article>
                          </div>    
                </div>
<!-- -->

                <div class="row">                         


                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 10.png" alt="comuna 10" title="COMUNA 10">

                                    </div>


                                      <div class="card-body"> 
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 10</span>
                                                </p>

                                            </div>
                                        </div>
                                                      
                                          <a href="comuna10.html" class="btn btn-block btn-primary">Más información</a>
                                      </div>
                                </article>

                           </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 11.png" alt="comuna 11" title="COMUNA 11">

                                    </div>


                                      <div class="card-body">
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 11</span>
                                                </p>

                                            </div>
                                        </div>
                                                                                  
                                          <a href="comuna11.html" class="btn btn-block btn-primary">Más información</a>
                                     </div>
                                </article>
                          </div>
                   


                          <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 12.png" alt="comuna 12" title="COMUNA 12">

                                    </div>


                                      <div class="card-body">
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 12</span>
                                                </p>

                                            </div>
                                        </div>

                                           <a href="comuna12.html" class="btn btn-block btn-primary">Más información</a>
                                     </div>
                                </article>
                          </div>

                </div>
       
                 <div class="row">                         


                            <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">

                                <article class="card h-100 shadow">

                                    <div class="card">
                                        <img class="card-img-top" src="imagenes mapas/COMUNA 13.png" alt="comuna 13" title="COMUNA 13">

                                    </div>


                                      <div class="card-body"> 
                                        <div class="card-text">
                                            <div class="container">

                                                <p class="pt-2 lead pointer">
                                                    <span class="badge badge-danger">COMUNA 13</span>
                                                </p>

                                            </div>
                                        </div>

                                           <a href="comuna13.html" class="btn btn-block btn-primary">Más información</a>
                                      </div>
                                </article>

                           </div>

                 </div>
        </div>      
        
  <footer class="footer-estilo">
        
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com/alcaldiaibague" target="_BLANK">Facebook</a>
            <a href="http://www.twitter.com/alcaldiaibague" target="_BLANK">twitter</a>
            <a href="http://www.google.com" target="_BLANK">google</a>
            <a href="http://www.instagram.com/alcaldiaibague" target="_BLANK">instagram</a>
        </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
             <address>
                 <h3>Secretaria de Planeacion</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Carrera 2 calle 17 Esquina posis 6 y 7 CAM Parque  Galarza. Ibague-Tolima</p>
                 <p><span class="oi oi-envelope-closed footer-address-icon"></span>cimpp@ibague.gov.co</p>
             </address>   
         </div>  
         <div class="col-sm-4 d-flex flex-column align-items-end">
            <img src="imagenes mapas/vibra.png" width="50%">
         </div>
      </div> 
  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script type="text/javascript" src="js/codigo.js"></script>
     <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
     <script type="text/javascript" src="js/popper.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script-->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

         <script>
            $(document).ready(function () {
            new WOW().init();
            });
         </script>

         <script type="text/javascript">
            $('[name="pin"]').click(function (event) {
            var id = $(this).attr('id');
            //id+=".html"
            location.href = id + ".html";
            });
         </script>


         <script>
            $(document).ready(function() {
            $('[data-toggle="popover"]').popover();
            });
               $('#popoverOption').popover({
                  trigger: "hover"
             });

         </script>

         <script type="text/javascript" src="js/codigo.js"></script>
         <script type="text/javascript">
               $('[name="pin"]').hover(function () {
                  var id = $(this).attr('id');
               $('[name="map"]').attr('src', 'imagenes mapas/Comunas nuevo/' + id + '/' + id + '.png');
               });
         </script>


  </body>
</html>
